apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  labels:
    name: mysql-credentials
    app: articles-management
  namespace: development
type: Opaque
data:
  root-password: d2ludGVy